# promo

./: .gitignore  pom.xml
src/main/java/com/github/jmreboreda/promo/: App.java
src/main/java/com/github/jmreboreda/promo/model/: BusinessObject.java  ValueObject.java
src/main/java/com/github/jmreboreda/promo/model/client/: Client.java  ClientDao.java  ClientDaoHibernate.java  ClientVO.java
src/main/java/com/github/jmreboreda/promo/model/dao/: GenericDao.java  GenericDaoHibernate.java
src/main/java/com/github/jmreboreda/promo/model/exceptions/daoexceptions/: DuplicateInstanceException.java  InstanceException.java  InstanceNotFoundException.java
src/main/java/com/github/jmreboreda/promo/model/mappers/: AdoptedsMapper.java  ClientMapper.java
src/main/java/com/github/jmreboreda/promo/services/: ClientsManager.java
src/main/resources/: database.properties  log4j.xml  spring-config.xml
src/test/java/com/github/jmreboreda/promo/: AppTest.java
